#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/CommandLineArguments.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Configure.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Directory.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
string
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/DynamicLoader.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Encoding.h.in
@KWSYS_NAMESPACE@/Configure.h
-
wchar.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Encoding.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/FStream.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/SystemInformation.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
stddef.h
-
string
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/SystemTools.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/cmsysTestsCxx.cxx
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testCommandLineArguments.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/CommandLineArguments.hxx
-
CommandLineArguments.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/CommandLineArguments.hxx.in
iostream
-
vector
-
cstddef
-
cstring
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testCommandLineArguments1.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/CommandLineArguments.hxx
-
CommandLineArguments.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/CommandLineArguments.hxx.in
iostream
-
vector
-
cassert
-
cstring
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testConfigure.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/Configure.hxx
-
Configure.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Configure.hxx.in

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testConsoleBuf.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/Encoding.hxx
-
Encoding.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Encoding.hxx.in
algorithm
-
iomanip
-
iostream
-
stdexcept
-
string.h
-
wchar.h
-
windows.h
-
testConsoleBuf.hxx
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testConsoleBuf.hxx

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testConsoleBuf.hxx

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testDirectory.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/Encoding.hxx
-
cmsys/SystemTools.hxx
-
Directory.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Directory.hxx.in
Encoding.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Encoding.hxx.in
SystemTools.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/SystemTools.hxx.in
fstream
-
iostream
-
sstream
-
testSystemTools.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testDynamicLoader.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/DynamicLoader.hxx
-
be/kernel/OS.h
-
DynamicLoader.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/DynamicLoader.hxx.in
iostream
-
string
-
testSystemTools.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testEncoding.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/Encoding.hxx
-
cmsys/Encoding.h
-
algorithm
-
clocale
-
cstdlib
-
cstring
-
iostream
-
Encoding.h.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Encoding.h.in
Encoding.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/Encoding.hxx.in

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testFStream.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/FStream.hxx
-
cstring
-
FStream.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/FStream.hxx.in
iostream
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testSystemInformation.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/SystemInformation.hxx
-
SystemInformation.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/SystemInformation.hxx.in
iostream
-

/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/testSystemTools.cxx
kwsysPrivate.h
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/kwsysPrivate.h
cmsys/FStream.hxx
-
cmsys/SystemTools.hxx
-
FStream.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/FStream.hxx.in
SystemTools.hxx.in
/root/workfiles/cmake/cmake-3.19.5/Source/kwsys/SystemTools.hxx.in
testSystemTools.h
-
cstdlib
-
cstring
-
iostream
-
sstream
-
io.h
-
sys/stat.h
-

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/DynamicLoader.hxx
cmsys/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

Source/cmsys/SystemInformation.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Source/kwsys/testSystemTools.h

