#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestGenericHandler.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmConfigure.h
map
-
string
-
vector
-
stddef.h
-
cmCTest.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTest.h
cmSystemTools.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmSystemTools.h

/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestLaunch.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmConfigure.h
string
-
vector
-
cmCTestLaunchReporter.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestLaunchReporter.h

/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestLaunchReporter.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmConfigure.h
set
-
string
-
vector
-
cmsys/RegularExpression.hxx
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmsys/RegularExpression.hxx

/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestScriptHandler.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmConfigure.h
chrono
-
memory
-
string
-
vector
-
cmCTestGenericHandler.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestGenericHandler.h
cmDuration.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmDuration.h

/root/workfiles/cmake/cmake-3.19.5/Source/cmCTest.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
chrono
-
ctime
-
map
-
memory
-
sstream
-
string
-
vector
-
cm/string_view
-
cmDuration.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmDuration.h
cmProcessOutput.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmProcessOutput.h

/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
cmsys/Configure.hxx
/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/Configure.hxx

/root/workfiles/cmake/cmake-3.19.5/Source/cmConsoleBuf.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
cmsys/ConsoleBuf.hxx
/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/ConsoleBuf.hxx

/root/workfiles/cmake/cmake-3.19.5/Source/cmCryptoHash.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
cstddef
-
memory
-
string
-
vector
-
cm/string_view
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentation.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
iosfwd
-
map
-
string
-
vector
-
cmDocumentationFormatter.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentationFormatter.h
cmDocumentationSection.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentationSection.h

/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentationEntry.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
string
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentationFormatter.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
iosfwd
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentationSection.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
string
-
vector
-
cmext/algorithm
-
cmDocumentationEntry.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentationEntry.h

/root/workfiles/cmake/cmake-3.19.5/Source/cmDuration.h
chrono
-
ratio
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmProcessOutput.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
cstddef
-
string
-
vector
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmSystemTools.h
cmConfigure.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConfigure.h
cstddef
-
functional
-
string
-
vector
-
cm/string_view
-
cmsys/Process.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/Process.h
cmsys/SystemTools.hxx
/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/SystemTools.hxx
cmCryptoHash.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmCryptoHash.h
cmDuration.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmDuration.h
cmProcessOutput.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmProcessOutput.h

/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/Process.h
cmsys/Configure.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/root/workfiles/cmake/cmake-3.19.5/Source/ctest.cxx
cstring
-
iostream
-
string
-
vector
-
cmsys/Encoding.hxx
/root/workfiles/cmake/cmake-3.19.5/Source/cmsys/Encoding.hxx
cmCTest.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmCTest.h
cmConsoleBuf.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmConsoleBuf.h
cmDocumentation.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmDocumentation.h
cmSystemTools.h
/root/workfiles/cmake/cmake-3.19.5/Source/cmSystemTools.h
CTest/cmCTestLaunch.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestLaunch.h
CTest/cmCTestScriptHandler.h
/root/workfiles/cmake/cmake-3.19.5/Source/CTest/cmCTestScriptHandler.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

Utilities/std/cm/type_traits
type_traits
-

Utilities/std/cmext/algorithm
algorithm
-
iterator
-
memory
-
utility
-
cm/type_traits
-
cmext/iterator
-
cmext/type_traits
-
list
-
vector
-

Utilities/std/cmext/iterator
iterator
-
cm/type_traits
-

Utilities/std/cmext/type_traits
memory
-
cm/type_traits
-

